﻿// <auto-generated />
using System;
using CookBook.Infrastructure.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CookBook.Infrastructure.Migrations
{
    [DbContext(typeof(CookBookContext))]
    partial class CookBookContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CookBook.Domain.DishAggregate.Dish", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("Dishes");
                });

            modelBuilder.Entity("CookBook.Domain.IngredientAggregate.Ingredient", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<Guid>("RegionId");

                    b.HasKey("Id");

                    b.HasIndex("RegionId");

                    b.ToTable("Ingredients");
                });

            modelBuilder.Entity("CookBook.Domain.RegionAggregate.Region", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("RegionLevelId");

                    b.HasKey("Id");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("CookBook.Domain.DishAggregate.Dish", b =>
                {
                    b.OwnsOne("CookBook.Domain.Core.ItemName", "Name", b1 =>
                        {
                            b1.Property<Guid?>("DishId");

                            b1.Property<string>("EnglishName");

                            b1.Property<string>("OriginalName")
                                .IsRequired();

                            b1.Property<string>("OtherNames");

                            b1.Property<string>("ShortName");

                            b1.ToTable("Dishes");

                            b1.HasOne("CookBook.Domain.DishAggregate.Dish")
                                .WithOne("Name")
                                .HasForeignKey("CookBook.Domain.Core.ItemName", "DishId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("CookBook.Domain.Core.ItemStatistic", "Statistic", b1 =>
                        {
                            b1.Property<Guid>("DishId");

                            b1.Property<long>("CommentCount");

                            b1.Property<long>("Popularity");

                            b1.Property<double>("UsersRating");

                            b1.ToTable("Dishes");

                            b1.HasOne("CookBook.Domain.DishAggregate.Dish")
                                .WithOne("Statistic")
                                .HasForeignKey("CookBook.Domain.Core.ItemStatistic", "DishId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("CookBook.Domain.IngredientAggregate.Ingredient", b =>
                {
                    b.HasOne("CookBook.Domain.RegionAggregate.Region")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("CookBook.Domain.Core.ItemName", "Name", b1 =>
                        {
                            b1.Property<Guid>("IngredientId");

                            b1.Property<string>("EnglishName");

                            b1.Property<string>("OriginalName")
                                .IsRequired();

                            b1.Property<string>("OtherNames");

                            b1.Property<string>("ShortName");

                            b1.ToTable("Ingredients");

                            b1.HasOne("CookBook.Domain.IngredientAggregate.Ingredient")
                                .WithOne("Name")
                                .HasForeignKey("CookBook.Domain.Core.ItemName", "IngredientId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("CookBook.Domain.Core.ItemStatistic", "Statistic", b1 =>
                        {
                            b1.Property<Guid>("IngredientId");

                            b1.Property<long>("CommentCount");

                            b1.Property<long>("Popularity");

                            b1.Property<double>("UsersRating");

                            b1.ToTable("Ingredients");

                            b1.HasOne("CookBook.Domain.IngredientAggregate.Ingredient")
                                .WithOne("Statistic")
                                .HasForeignKey("CookBook.Domain.Core.ItemStatistic", "IngredientId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("CookBook.Domain.RegionAggregate.Region", b =>
                {
                    b.OwnsOne("CookBook.Domain.RegionAggregate.RegionStatistic", "Statistic", b1 =>
                        {
                            b1.Property<Guid?>("RegionId");

                            b1.Property<int>("DishCount");

                            b1.Property<int>("IngredientCount");

                            b1.Property<int>("Popularity");

                            b1.ToTable("Regions");

                            b1.HasOne("CookBook.Domain.RegionAggregate.Region")
                                .WithOne("Statistic")
                                .HasForeignKey("CookBook.Domain.RegionAggregate.RegionStatistic", "RegionId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("CookBook.Domain.Core.ItemName", "Name", b1 =>
                        {
                            b1.Property<Guid>("RegionId");

                            b1.Property<string>("EnglishName");

                            b1.Property<string>("OriginalName")
                                .IsRequired();

                            b1.Property<string>("OtherNames");

                            b1.Property<string>("ShortName");

                            b1.ToTable("Regions");

                            b1.HasOne("CookBook.Domain.RegionAggregate.Region")
                                .WithOne("Name")
                                .HasForeignKey("CookBook.Domain.Core.ItemName", "RegionId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
